apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: resume-test
  name: app
spec:
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - image: resume-test_app
        imagePullPolicy: Never
        name: app
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "250M"
            cpu: "250m"
          # limits:
            # memory: "1G"
            # cpu: "1000m"
        envFrom:
        - configMapRef:
            name: resume

