apiVersion: v1
kind: PersistentVolume
metadata:
  # PersistentVolumes don't have namespaces
  name: resume-app-development
  labels:
    app: resume-app-development
spec:
  accessModes:
    - ReadOnlyMany
  capacity:
    storage: 100M
  storageClassName: standard
  hostPath:
    path: "${RESUME_APP_ROOT}"

