FROM nginx:1.13-alpine
ARG RAILS_ENV
COPY default.$RAILS_ENV.template /etc/nginx/conf.d/default.template
COPY public /rails/public
CMD sh -c "envsubst '\$RESOLVER_IP \$APP_DOMAIN' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

