apiVersion: v1
kind: ConfigMap
metadata:
  namespace: resume-development
  name: resume
data:
  RAILS_ENV: development
  RACK_ENV: development
  SECRET_KEY_BASE: "${SECRET_KEY_BASE_development}"
  RAILS_LOG_TO_STDOUT: "true"
  RESOLVER_IP: 10.96.0.10
  APP_DOMAIN: app.resume-development.svc.cluster.local

