apiVersion: v1
kind: ConfigMap
metadata:
  namespace: resume-test
  name: resume
data:
  RAILS_ENV: test
  RACK_ENV: test
  SECRET_KEY_BASE: "SECRET_KEY_BASE_test"
  RAILS_LOG_TO_STDOUT: "true"
  RESOLVER_IP: 10.96.0.10
  APP_DOMAIN: app.resume-test.svc.cluster.local

