version: '3'
services:
  db:
    build:
      context: "$RESUME_DB_ROOT"
      dockerfile: "$K8S_ROOT/docker/resume-db/Dockerfile"
      args:
        - RAILS_ENV
    volumes:
      - db:/var/lib/postgresql/data
    restart: unless-stopped
  app:
    build:
      context: "$RESUME_APP_ROOT"
      dockerfile: "$K8S_ROOT/docker/resume-app/Dockerfile.$RAILS_ENV"
      args:
        - RAILS_ENV
    environment:
      SECRET_KEY_BASE: "$SECRET_KEY_BASE_production"
      RAILS_ENV: $RAILS_ENV
      RACK_ENV: $RAILS_ENV
      RAILS_LOG_TO_STDOUT: "true"
    restart: unless-stopped
  web:
    build:
      context: "$RESUME_WEB_ROOT"
      dockerfile: "$K8S_ROOT/docker/resume-web/Dockerfile"
      args:
        - RAILS_ENV
    environment:
      RESOLVER_IP: 127.0.0.11
      APP_DOMAIN: app
    restart: unless-stopped
volumes:
  db:
networks:
  default:
    external:
      name: "resume-$RAILS_ENV"

