version: '3'
services:
  lb:
    build:
      context: "$DEFAULT_LB_ROOT"
      dockerfile: "$K8S_ROOT/docker/default-lb/Dockerfile"
      args:
        - RAILS_ENV
    ports:
      - 80:80
      - 443:443
    networks:
      - resume-development
      - resume-production
      - resume-staging
      - resume-test
    restart: unless-stopped
networks:
  resume-development:
    external:
      name: resume-development
  resume-production:
    external:
      name: resume-production
  resume-staging:
    external:
      name: resume-staging
  resume-test:
    external:
      name: resume-test
