apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: resume-development
  name: app
spec:
  volumeName: resume-app-development
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 90M
  storageClassName: standard
  selector:
    matchLabels:
      app: resume-app-development
